1 <!> keyword <!> import
1 <!> identifier <!> x
1 <!> delimiter <!> ;
2 <!> keyword <!> import
2 <!> identifier <!> y
2 <!> delimiter <!> ;
3 <!> keyword <!> import
3 <!> identifier <!> z
3 <!> delimiter <!> ;
5 <!> keyword <!> int
5 <!> identifier <!> main
5 <!> delimiter <!> (
5 <!> delimiter <!> )
5 <!> delimiter <!> {
6 <!> keyword <!> int
6 <!> identifier <!> mul
6 <!> operator <!> =
6 <!> integer_literal <!> 1
6 <!> delimiter <!> ;
7 <!> keyword <!> for
7 <!> delimiter <!> (
7 <!> keyword <!> int
7 <!> identifier <!> i
7 <!> operator <!> =
7 <!> integer_literal <!> 1
7 <!> delimiter <!> ;
7 <!> identifier <!> i
7 <!> operator <!> <
7 <!> integer_literal <!> 9
7 <!> delimiter <!> ;
7 <!> identifier <!> i
7 <!> operator <!> +
7 <!> delimiter <!> )
7 <!> delimiter <!> {
8 <!> identifier <!> mul
8 <!> operator <!> =
8 <!> identifier <!> mul
8 <!> operator <!> *
8 <!> identifier <!> i
8 <!> delimiter <!> ;
9 <!> delimiter <!> }
10 <!> keyword <!> return
10 <!> identifier <!> mul
10 <!> delimiter <!> ;
11 <!> delimiter <!> }
