1 <!> keyword <!> import
1 <!> identifier <!> x
1 <!> delimiter <!> ;
2 <!> keyword <!> import
2 <!> identifier <!> y
2 <!> delimiter <!> ;
3 <!> keyword <!> import
3 <!> identifier <!> z
5 <!> keyword <!> int
5 <!> identifier <!> main
5 <!> delimiter <!> (
5 <!> keyword <!> int
5 <!> identifier <!> a
5 <!> delimiter <!> ,
5 <!> keyword <!> int
5 <!> identifier <!> b
5 <!> delimiter <!> )
5 <!> delimiter <!> {
6 <!> keyword <!> int
6 <!> identifier <!> a
6 <!> operator <!> =
6 <!> integer_literal <!> -13
6 <!> delimiter <!> ;
7 <!> keyword <!> int
7 <!> identifier <!> b
7 <!> operator <!> =
7 <!> integer_literal <!> 10
7 <!> delimiter <!> ;
8 <!> keyword <!> int
8 <!> identifier <!> c
8 <!> operator <!> =
8 <!> integer_literal <!> 20
8 <!> delimiter <!> ;
10 <!> keyword <!> return
10 <!> identifier <!> a
10 <!> delimiter <!> ;
11 <!> delimiter <!> }
