0 : ['0']
1 : ['0', 'import', '3']
2 : ['0', 'import', '3', 'ID', '14']
3 : ['0', 'import', '3', 'ID', '14', ';', '17']
4 : ['0', 'IMPORT_STMT', '2']
5 : ['0', 'IMPORT_STMT', '2', 'import', '3']
6 : ['0', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14']
7 : ['0', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
8 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2']
9 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3']
10 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14']
11 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14']
12 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14']
13 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14']
14 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14']
15 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14']
16 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14']
17 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14']
