1 <!> import <!> import
1 <!> ID <!> x
1 <!> ; <!> ;
2 <!> import <!> import
2 <!> ID <!> y
2 <!> ; <!> ;
3 <!> import <!> import
3 <!> ID <!> z
5 <!> ID <!> init
5 <!> ID <!> main
5 <!> ( <!> (
5 <!> ) <!> )
5 <!> { <!> {
6 <!> import <!> import
6 <!> ID <!> t
7 <!> int <!> int
7 <!> ID <!> mul
7 <!> = <!> =
7 <!> INT_LIT <!> 1
7 <!> ; <!> ;
8 <!> for <!> for
8 <!> ( <!> (
8 <!> int <!> int
8 <!> ID <!> i
8 <!> = <!> =
8 <!> INT_LIT <!> 1
8 <!> ; <!> ;
8 <!> ID <!> i
8 <!> < <!> <
8 <!> INT_LIT <!> 9
8 <!> ; <!> ;
8 <!> ID <!> i
8 <!> + <!> +
8 <!> + <!> +
8 <!> ) <!> )
8 <!> { <!> {
9 <!> ID <!> mul
9 <!> = <!> =
9 <!> ID <!> mul
9 <!> * <!> *
9 <!> ID <!> i
9 <!> ; <!> ;
10 <!> } <!> }
11 <!> return <!> return
11 <!> ID <!> mul
11 <!> ; <!> ;
12 <!> } <!> }
