1 <!> keyword <!> import
1 <!> identifier <!> x
1 <!> delimiter <!> ;
2 <!> keyword <!> import
2 <!> identifier <!> y
2 <!> delimiter <!> ;
3 <!> keyword <!> int
3 <!> identifier <!> main
3 <!> delimiter <!> (
3 <!> delimiter <!> )
3 <!> delimiter <!> {
4 <!> keyword <!> int
4 <!> identifier <!> w
4 <!> operator <!> =
4 <!> integer_literal <!> 10
4 <!> delimiter <!> ;
5 <!> keyword <!> int
5 <!> identifier <!> q
5 <!> operator <!> =
5 <!> integer_literal <!> 20
6 <!> keyword <!> int
6 <!> identifier <!> y
6 <!> operator <!> =
6 <!> identifier <!> w
6 <!> operator <!> +
6 <!> identifier <!> q
6 <!> delimiter <!> ;
7 <!> delimiter <!> }
