1 <!> keyword <!> import
1 <!> identifier <!> module
1 <!> delimiter <!> ;
3 <!> keyword <!> int
3 <!> identifier <!> main
3 <!> delimiter <!> (
3 <!> keyword <!> int
3 <!> identifier <!> y
3 <!> delimiter <!> )
3 <!> delimiter <!> {
4 <!> keyword <!> string
4 <!> identifier <!> yt
4 <!> operator <!> =
4 <!> string literal <!> "What is wrong with you?"
4 <!> delimiter <!> ;
5 <!> identifier <!> print
5 <!> delimiter <!> (
5 <!> identifier <!> yt
5 <!> delimiter <!> )
5 <!> delimiter <!> ;
6 <!> keyword <!> int
6 <!> identifier <!> y
6 <!> operator <!> =
6 <!> integer_literal <!> 10
6 <!> delimiter <!> ;
7 <!> identifier <!> print
7 <!> delimiter <!> (
7 <!> identifier <!> fun
7 <!> delimiter <!> (
7 <!> identifier <!> yt
7 <!> delimiter <!> )
7 <!> delimiter <!> )
7 <!> delimiter <!> ;
8 <!> delimiter <!> }
