1 <!> keyword <!> import
1 <!> identifier <!> x
1 <!> delimiter <!> ;
2 <!> keyword <!> import
2 <!> identifier <!> y
2 <!> delimiter <!> ;
3 <!> keyword <!> import
3 <!> identifier <!> z
3 <!> delimiter <!> ;
5 <!> keyword <!> int
5 <!> identifier <!> main
5 <!> delimiter <!> (
5 <!> delimiter <!> )
5 <!> delimiter <!> {
6 <!> keyword <!> int
6 <!> identifier <!> a
6 <!> operator <!> =
6 <!> integer_literal <!> 2
6 <!> delimiter <!> ,
6 <!> identifier <!> b
6 <!> delimiter <!> ,
6 <!> identifier <!> c
6 <!> delimiter <!> ,
6 <!> identifier <!> d
6 <!> operator <!> =
6 <!> integer_literal <!> -1
6 <!> delimiter <!> ;
7 <!> identifier <!> a
7 <!> operator <!> *=
7 <!> integer_literal <!> -1
7 <!> delimiter <!> ;
8 <!> keyword <!> int
8 <!> identifier <!> mul
8 <!> operator <!> =
8 <!> delimiter <!> (
8 <!> identifier <!> a
8 <!> operator <!> +
8 <!> integer_literal <!> -2
8 <!> delimiter <!> )
8 <!> delimiter <!> ;
9 <!> keyword <!> for
9 <!> delimiter <!> (
9 <!> keyword <!> int
9 <!> identifier <!> i
9 <!> operator <!> =
9 <!> integer_literal <!> 1
9 <!> delimiter <!> ;
9 <!> identifier <!> i
9 <!> operator <!> <
9 <!> integer_literal <!> 9
9 <!> delimiter <!> ;
9 <!> identifier <!> i
9 <!> operator <!> +=
9 <!> integer_literal <!> 1
9 <!> delimiter <!> )
9 <!> delimiter <!> {
10 <!> identifier <!> mul
10 <!> operator <!> =
10 <!> identifier <!> mul
10 <!> operator <!> *
10 <!> identifier <!> i
10 <!> delimiter <!> ;
11 <!> delimiter <!> }
12 <!> keyword <!> return
12 <!> identifier <!> mul
12 <!> delimiter <!> ;
13 <!> delimiter <!> }
