1 <!> keyword <!> import
1 <!> identifier <!> modulename
1 <!> delimiter <!> ;
2 <!> keyword <!> int
2 <!> identifier <!> main
2 <!> delimiter <!> (
2 <!> delimiter <!> )
3 <!> delimiter <!> {
4 <!> keyword <!> int
4 <!> identifier <!> y
4 <!> operator <!> =
4 <!> integer_literal <!> 0
4 <!> delimiter <!> ;
5 <!> identifier <!> y
5 <!> operator <!> =
5 <!> identifier <!> fun
5 <!> delimiter <!> (
5 <!> identifier <!> y
5 <!> delimiter <!> )
5 <!> delimiter <!> ;
6 <!> keyword <!> switch
6 <!> delimiter <!> (
6 <!> identifier <!> y
6 <!> delimiter <!> )
6 <!> delimiter <!> {
7 <!> keyword <!> case
7 <!> integer_literal <!> 1
7 <!> delimiter <!> :
7 <!> identifier <!> print
7 <!> delimiter <!> (
7 <!> string literal <!> "hello world"
7 <!> delimiter <!> )
7 <!> delimiter <!> ;
8 <!> keyword <!> case
8 <!> integer_literal <!> 2
8 <!> delimiter <!> :
8 <!> identifier <!> print
8 <!> delimiter <!> (
8 <!> string literal <!> "hello boys and girls"
8 <!> delimiter <!> )
8 <!> delimiter <!> ;
9 <!> keyword <!> default
9 <!> delimiter <!> :
9 <!> identifier <!> print
9 <!> delimiter <!> (
9 <!> string literal <!> "hello nation"
9 <!> delimiter <!> )
9 <!> delimiter <!> ;
10 <!> delimiter <!> }
11 <!> keyword <!> return
11 <!> integer_literal <!> 0
11 <!> delimiter <!> ;
12 <!> delimiter <!> }
