0 : ['0']
1 : ['0', 'import', '3']
2 : ['0', 'import', '3', 'ID', '14']
3 : ['0', 'import', '3', 'ID', '14', ';', '17']
4 : ['0', 'IMPORT_STMT', '2']
5 : ['0', 'IMPORT_STMT', '2', 'import', '3']
6 : ['0', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14']
7 : ['0', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
8 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2']
9 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
10 : ['0', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
11 : ['0', 'IMPORT_LIST', '1']
12 : ['0', 'IMPORT_LIST', '1', 'int', '9']
13 : ['0', 'IMPORT_LIST', '1', 'DATA_TYPE', '7']
14 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6']
15 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16']
16 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18']
17 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19']
18 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26']
19 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33']
20 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48']
21 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83']
22 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87']
23 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'INT_LIT', '72']
24 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'CONST', '69']
25 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_6', '66']
26 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_5', '65']
27 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_5', '65', "OUT_STMT_4'", '119']
28 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_4', '64']
29 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_4', '64', "OUT_STMT_3'", '115']
30 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_3', '63']
31 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_3', '63', "OUT_STMT_2'", '112']
32 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_2', '62']
33 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_2', '62', "OUT_STMT_1'", '105']
34 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_1', '53']
35 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_1', '53', "OUT_STMT'", '95']
36 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT', '129']
37 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ASSN_STMT', '82']
38 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ASSN_STMT', '82', "ID_ASSN_LIST''", '125']
39 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID_ASSN_LIST', '81']
40 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'DECL_STMT', '40']
41 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'SINGLE_STMT', '37']
42 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'SINGLE_STMT', '37', ';', '79']
43 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36']
44 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48']
45 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83']
46 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87']
47 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'INT_LIT', '72']
48 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36']
49 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'STMT_LIST', '78']
50 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT_LIST', '35']
51 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT_LIST', '35', '}', '77']
52 : ['0', 'IMPORT_LIST', '1', 'FUNC', '5']
53 : ['0', 'IMPORT_LIST', '1', 'FUNC', '5', 'FUNC_LIST', '15']
54 : ['0', 'IMPORT_LIST', '1', 'FUNC_LIST', '4']
55 : ['0', 'IMPORT_LIST', '1', 'FUNC_LIST', '4', 'acc']
