1 <!> keyword <!> import
1 <!> identifier <!> solid
1 <!> delimiter <!> ;
3 <!> keyword <!> float
3 <!> identifier <!> main
3 <!> delimiter <!> (
3 <!> keyword <!> string
3 <!> identifier <!> yt
3 <!> delimiter <!> )
3 <!> delimiter <!> {
4 <!> identifier <!> print
4 <!> delimiter <!> (
4 <!> identifier <!> yt
4 <!> delimiter <!> )
4 <!> delimiter <!> ;
5 <!> keyword <!> do
5 <!> delimiter <!> {
6 <!> identifier <!> yt
6 <!> operator <!> +=
6 <!> string literal <!> "ww"
6 <!> delimiter <!> ;
7 <!> keyword <!> if
7 <!> delimiter <!> (
7 <!> identifier <!> len
7 <!> delimiter <!> (
7 <!> identifier <!> yt
7 <!> delimiter <!> )
7 <!> operator <!> ==
7 <!> integer_literal <!> 12
7 <!> delimiter <!> )
8 <!> keyword <!> break
8 <!> delimiter <!> ;
9 <!> delimiter <!> }
9 <!> keyword <!> while
9 <!> delimiter <!> (
9 <!> keyword <!> true
9 <!> delimiter <!> )
9 <!> delimiter <!> ;
10 <!> delimiter <!> }
