0 : ['0']
1 : ['0', 'import', '3']
2 : ['0', 'import', '3', 'ID', '14']
3 : ['0', 'import', '3', 'ID', '14', ';', '17']
4 : ['0', 'import', '3', 'ID', '14', ';', '17']
5 : ['0', 'IMPORT_STMT', '2']
6 : ['0', 'IMPORT_STMT', '2', 'import', '3']
7 : ['0', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14']
8 : ['0', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
9 : ['0', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
10 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2']
11 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
12 : ['0', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
13 : ['0', 'IMPORT_LIST', '1']
14 : ['0', 'IMPORT_LIST', '1', 'int', '9']
15 : ['0', 'IMPORT_LIST', '1', 'DATA_TYPE', '7']
16 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6']
17 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16']
18 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18']
19 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19']
20 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26']
21 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33']
22 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48']
23 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83']
24 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87']
25 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'INT_LIT', '72']
26 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'CONST', '69']
27 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_6', '66']
28 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_5', '65']
29 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_5', '65', "OUT_STMT_4'", '119']
30 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_4', '64']
31 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_4', '64', "OUT_STMT_3'", '115']
32 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_3', '63']
33 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_3', '63', "OUT_STMT_2'", '112']
34 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_2', '62']
35 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_2', '62', "OUT_STMT_1'", '105']
36 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_1', '53']
37 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_1', '53', "OUT_STMT'", '95']
38 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT', '129']
39 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ASSN_STMT', '82']
40 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ASSN_STMT', '82', "ID_ASSN_LIST''", '125']
41 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'int', '48', 'ID_ASSN_LIST', '81']
42 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'DECL_STMT', '40']
43 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'SINGLE_STMT', '37']
44 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'SINGLE_STMT', '37', ';', '79']
45 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36']
46 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48']
47 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83']
48 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87']
49 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'INT_LIT', '72']
50 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'CONST', '69']
51 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_6', '66']
52 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_5', '65']
53 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_5', '65', "OUT_STMT_4'", '119']
54 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_4', '64']
55 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_4', '64', "OUT_STMT_3'", '115']
56 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_3', '63']
57 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_3', '63', "OUT_STMT_2'", '112']
58 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_2', '62']
59 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_2', '62', "OUT_STMT_1'", '105']
60 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_1', '53']
61 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT_1', '53', "OUT_STMT'", '95']
62 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'OUT_STMT', '129']
63 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ASSN_STMT', '82']
64 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ASSN_STMT', '82', "ID_ASSN_LIST''", '125']
65 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'int', '48', 'ID_ASSN_LIST', '81']
66 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'DECL_STMT', '40']
67 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'SINGLE_STMT', '37']
68 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'SINGLE_STMT', '37', ';', '79']
69 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'STMT', '36']
70 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'STMT', '36', 'int', '48']
71 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'STMT', '36', 'int', '48', 'ID', '83']
72 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87']
73 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'STMT', '36', 'int', '48', 'ID', '83', '=', '87', 'ID', '99']
74 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'SINGLE_STMT', '37', ';', '79']
75 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'SINGLE_STMT', '37', ';', '79']
76 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'STMT', '36']
77 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'STMT', '36', 'STMT_LIST', '78']
78 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT', '36', 'STMT_LIST', '78']
79 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT_LIST', '35']
80 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33', 'STMT_LIST', '35', '}', '77']
81 : ['0', 'IMPORT_LIST', '1', 'FUNC', '5']
82 : ['0', 'IMPORT_LIST', '1', 'FUNC', '5', 'FUNC_LIST', '15']
83 : ['0', 'IMPORT_LIST', '1', 'FUNC_LIST', '4']
84 : ['0', 'acc']
