0 : ['0']
1 : ['0', 'import', '3']
2 : ['0', 'import', '3', 'ID', '14']
3 : ['0', 'import', '3', 'ID', '14', ';', '17']
4 : ['0', 'IMPORT_STMT', '2']
5 : ['0', 'IMPORT_STMT', '2', 'import', '3']
6 : ['0', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14']
7 : ['0', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
8 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2']
9 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3']
10 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14']
11 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
12 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2']
13 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
14 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
15 : ['0', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
16 : ['0', 'IMPORT_LIST', '1']
17 : ['0', 'IMPORT_LIST', '1', 'int', '9']
18 : ['0', 'IMPORT_LIST', '1', 'DATA_TYPE', '7']
19 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6']
20 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16']
21 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18']
22 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19']
23 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26']
24 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16', '(', '18', 'PARAMS', '19', ')', '26', '{', '33']
25 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
26 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
27 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
28 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2']
29 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
30 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
31 : ['0', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
32 : ['0', 'IMPORT_LIST', '1']
33 : ['0', 'IMPORT_LIST', '1', 'int', '9']
34 : ['0', 'IMPORT_LIST', '1', 'DATA_TYPE', '7']
35 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6']
36 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16']
37 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
38 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
39 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
40 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
41 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
42 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2']
43 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
44 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
45 : ['0', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
46 : ['0', 'IMPORT_LIST', '1']
47 : ['0', 'IMPORT_LIST', '1', 'int', '9']
48 : ['0', 'IMPORT_LIST', '1', 'DATA_TYPE', '7']
49 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6']
50 : ['0', 'IMPORT_LIST', '1', 'RET_TYPE', '6', 'ID', '16']
51 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
52 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
53 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
54 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
55 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
56 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
57 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
58 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
59 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
60 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
61 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
62 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
63 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
64 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
65 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
66 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
67 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
68 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
69 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
70 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
71 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
72 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'import', '3', 'ID', '14', ';', '17']
73 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2']
74 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
75 : ['0', 'IMPORT_STMT', '2', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
76 : ['0', 'IMPORT_STMT', '2', 'IMPORT_LIST', '13']
77 : ['0', 'IMPORT_LIST', '1']
78 : ['0', 'IMPORT_LIST', '1', 'FUNC_LIST', '4']
79 : ['0', 'acc']
